<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16225F"
    tools:context=".NimazTimeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/frame" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="@drawable/baseline_chevron_left_24"-->
<!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Nimaz Timing"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/english_date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/montserrat"
        android:text="Wednesday 20 March"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Islamic_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/english_date1"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/montserrat"
        android:text="13 Shaaban, 1442 AH"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Islamic_date"
        android:background="@drawable/layoutbackground">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/layout_background1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="30dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_background"
                android:src="@drawable/moon_icon" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Fajr"
                android:textColor="#16225F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fajar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat"
                android:text="3:45 PM"
                android:textColor="#6075E5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fajar_time_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_notifications_none_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <ImageView
                android:id="@+id/fajar_time_alarm_0ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/baseline_notifications_active_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/layout_background1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            tools:layout_editor_absoluteX="30dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_background"
                android:src="@drawable/baseline_wb_sunny_24" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Dhuhr"
                android:textColor="#16225F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Dhuhr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat"
                android:text="3:45 PM"
                android:textColor="#6075E5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dhuhr_Time_Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_notifications_none_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:id="@+id/dhuhr_time_alarm_0ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:src="@drawable/baseline_notifications_active_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/layout_background1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="30dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:background="@drawable/button_background"
                android:src="@drawable/sunny_snowing" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Asr"
                android:textColor="#16225F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/asr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat"
                android:text="3:45 PM"
                android:textColor="#6075E5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/asr_time_Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_notifications_none_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:id="@+id/asr_time_Alarm_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:src="@drawable/baseline_notifications_active_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/layout_background1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:background="@drawable/button_background"
                android:src="@drawable/sunycloud" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Maghrib"
                android:textColor="#16225F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/magrib_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat"
                android:text="3:45 PM"
                android:textColor="#6075E5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/magrib_time_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_notifications_none_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:id="@+id/magrib_time_alarm_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:src="@drawable/baseline_notifications_active_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/layout_background1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:background="@drawable/button_background"
                android:src="@drawable/vector" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Isha"
                android:textColor="#16225F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isha_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat"
                android:text="3:45 PM"
                android:textColor="#6075E5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/isha_time_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_notifications_none_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:id="@+id/isha_time_alarm_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:src="@drawable/baseline_notifications_active_24"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>