<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dip"
    android:background="#16225F"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/alarm_title_text"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:gravity="center"
        android:padding="8dip"
        android:textColor="#2196F3"
        android:textSize="60sp"
        android:textStyle="bold"
        android:text="04:30" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0sp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Snooze_alarm"
            android:layout_weight="2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="SNOOZE"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:onClick="onSnoozeClick" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dismiss_alarm"
            android:layout_weight="2"
            android:layout_width="0sp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Dismiss"
            android:textColor="@color/white"
            android:onClick="onDismissClick" />


    </LinearLayout>

</LinearLayout>